<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miruna's HTML page</title>
</head>
<body>
    <header>
        <h1> Welcome to Miruna's WebPage</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#interests">My interests</a></li>
            <li><a href="#contact-me">Contact me</a></li>
        </ul>
    </nav>
<main id="about-me">
    <section>
        <h2>About me</h2>
        <p>Hello! My name is Miruna and I am passionate about technology and arts!

        </p>
        </section>
        <section id="interests">
            <h3>My Interests</h3>
            <ul>
                <li>Technology, coding and web development</li>
                <li>Digital arts</li>
                <li>Traditional arts</li>
            </ul>
        </section>
        <section id="contact">
            <h3>Contact Me</h3>
            <p>You can reach me at randomemail@email.com or contact me on LinkedIn.</p>
        </section>
</main>
<footer id="footer">
    <p>&copy; Miruna <span id="2024"></span></p>
</footer>
</body>
</html>